{
   
"name": "Bitik",
"short_name": "Bitik",
"start_url": "index.html",
"display": "standalone",
"description": "A website about old-turkic runes.",
"scope": "/",
"lang": "en",
"dir": "auto",
"theme_color": "#fff",
"background_color": "#fff",
"orientation": "any",
"icons": [
 
   {
   "src": "Assets/Icons/android-chrome-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
   },
   {
   "src": "Assets/Icons/apple-touch-icon.png",
   "type": "image/png"
   },
   {
   "src": "Assets/Icons/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image/png"
   },
   {
   "src": "Assets/Icons/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image/png"
   },
   {
   "src": "Assets/Icons/favicon.ico",
   "type": "image/ico"
   }
]

 }
